# AndroidAPS

./: .gitignore  settings.gradle
app/src/main/kotlin/app/aaps/implementations/: ConfigImpl.kt
app/src/main/kotlin/app/aaps/receivers/: DataReceiver.kt
cutdownapp/: build.gradle.kts  google-services.json
cutdownapp/src/main/kotlin/app/aaps/di/: AppComponent.kt  PluginsListModule.kt
maui/AndroidAPSMaui/: AndroidAPSMaui.csproj  AndroidAPSMaui.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs
maui/AndroidAPSMaui/Data/: BgReading.cs  BluetoothDeviceInfo.cs  DashPumpCommand.cs  DashPumpStatus.cs  PumpEvent.cs
maui/AndroidAPSMaui/Graphs/: BgGraphDrawable.cs
maui/AndroidAPSMaui/Logging/: MauiLog.cs
maui/AndroidAPSMaui/Pages/: MainPage.xaml  MainPage.xaml.cs  PumpConnectionPage.xaml  PumpConnectionPage.xaml.cs
maui/AndroidAPSMaui/Resources/Styles/: Colors.xaml  Styles.xaml
maui/AndroidAPSMaui/Services/: BgReadingStore.cs  BgSmoothingService.cs  DashPumpService.cs  DefaultBluetoothDeviceScanner.cs  IBluetoothDeviceScanner.cs  IDashPumpTransport.cs  PermissionService.cs  PumpEventStore.cs  ServiceResolver.cs  XdripIngestionService.cs
maui/AndroidAPSMaui/Services/Android/: AndroidBluetoothDeviceScanner.cs  AndroidDashPumpTransport.cs
maui/AndroidAPSMaui/ViewModels/: GraphViewModel.cs  PumpConnectionViewModel.cs
maui/OmnipodDashController/: App.xaml  App.xaml.cs  MauiProgram.cs  OmnipodDashController.csproj  OmnipodDashController.sln  README.md
maui/OmnipodDashController/Models/: PodEvent.cs
maui/OmnipodDashController/Resources/Styles/: Styles.xaml
maui/OmnipodDashController/Services/: IOmnipodDashClient.cs  OmnipodDashClient.cs
maui/OmnipodDashController/ViewModels/: MainViewModel.cs
maui/OmnipodDashController/Views/: MainPage.xaml  MainPage.xaml.cs
