<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ApplicationTitle>Omnipod Dash Controller</ApplicationTitle>
    <ApplicationId>com.androidaps.omnipoddashcontroller</ApplicationId>
    <ApplicationVersion>1.0.0</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiFont Include="Resources\Fonts\*" Alias="OpenSansRegular" />
    <MauiImage Include="Resources\Images\*" />
    <MauiAsset Include="Resources\Raw\*" LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
